# Contacts-Service

./: .gitignore  README.txt
Contacts.API/: Contacts.API.csproj  Contacts.API.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Contacts.API/Controllers/: ContactsController.cs
Contacts.API/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Contacts.API/Properties/: launchSettings.json
Contacts.Application/: Contacts.Application.csproj
Contacts.Application/Services/: ContactsService.cs
Contacts.Core/Abstractions/: IContactsRepository.cs  IContactsService.cs
Contacts.Core/Models/Entities/: Contact.cs
Contacts.Core/Models/Requests/: CreateContactRequest.cs  DeleteContactRequest.cs  UpdateContactRequest.cs
Contacts.Core/Models/Responses/: GetAllContactsResponse.cs  GetContactResponse.cs
Contacts.Data/: Contacts.Data.csproj  ContactsContext.cs
Contacts.Data/Configurations/: ContactsConfiguration.cs
Contacts.Data/Entities/: ContactEntity.cs
Contacts.Data/MappingProfiles/: MappingProfiles.cs
Contacts.Data/Repositories/: ContactsRepository.cs
